encog,BasicNetwork,java,3.4.0,1,1576551525668
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=3,5,9
layerFeedCounts=3,4,9
layerContextCount=0,0,0
layerIndex=0,3,8
output=0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
outputCount=3
weightIndex=0,15,51
weights=-6.1960669295,-3.0476549632,-4.217064593,11.8626293425,-4.3500516679,6.6267121355,7.7479256226,-9.1190611203,-5.9673490947,-5.3275240046,9.6986579991,-0.3237332755,7.3679977268,-0.8804312939,-4.2706187247,0.1106768094,1.2106372452,4.0800122999,-11.4268266837,-0.3170167251,-3.2947172546,2.3269390456,-1.009862373,-3.9226650494,-3.9468962133,7.7126079134,6.0386418337,-2.8133683425,-0.6136966558,-1.2457176651,1.2541899561,-1.1618016044,-3.6937914219,-0.216221418,1.9620661255,0.8969715893,-4.5705727391,-3.783084553,-10.7973376923,-2.2505485967,4.043671386,-1.8452118216,-0.4720068081,-0.0770941667,-7.9123316421,-3.5908464885,-1.3287342406,2.1298268805,9.6996372301,0.8787321928,-3.4884096231
biasActivation=0,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
